from django.views import View
from django.shortcuts import HttpResponse, render
import json
from django.core.mail import EmailMessage
from django.utils.decorators import method_decorator
from django.contrib.admin.views.decorators import staff_member_required

MESSAGE_FOR_NOT_PAYED = '''Добрый день!

Вы активировали урок на сайте le-francais.ru —  поэтому я направил Вам это письмо. Я описал там в двух словах положение дел, но если позволите, я хотел бы добавить несколько слов. Не сочтите за труд, прочтите мои объяснения. Здесь, кроме того, описаны важные моменты этого перехода.

Мы сделали платным доступ к последней части уроков «Для тех, кто хочет продолжать». Я очень хочу, чтобы Вы отнеслись к этому с пониманием. Это было непростое решение, поверьте! Мы до последнего не хотели на это идти, хотя все вокруг нам настойчиво советовали поступить именно так. Мы держались, но обстоятельства просто выкрутили нам руки — и нам пришлось делать выбор: или мы закрываем проект, или мы сохраняем его и развиваем, но вот таким образом.

Закрыть проект, в который вложено десять лет любви и сумасшедшего труда и которым пользуются десятки тысяч человек? У нас просто не поднялась рука.

Сделать платными часть уроков, которые слушает меньше одного процента всех посетителей сайта и для которых это стало если и не частичкой их жизни, то привычным ее дополнением, которые слушают эти уроки уже не первый месяц, а то и не первый год, которые по-настоящему мотивированы и извлекают из этого курса осязаемую пользу для себя и ощутимо при этом экономят — вот путь, который мы сочли справедливым и который выбрали.

Я надеюсь на то, что Вы поддержите проект и позволите ему развиваться. Это совсем небольшая жертва с вашей стороны, но она позволит сделать изучение французского еще легче, приятнее и удобнее — и для Вас, и для тех, кто пойдет следом за Вами. Это не просто плата за труд нескольких людей, это — вклад в общий проект, который помог вам и еще много раз поможет другим.

Это просто доброе дело.

Теперь по делу. Есть три важных пункта, которые я должен упомянуть.

Первое. Чтобы переход на новую систему не оказался неожиданным препятствием и Вы могли бы заниматься без перерывов, мы сделали однократную возможность  для первых трех активаций «уйти в минус» — Вы можете три раза активировать уроки с нулевым (или отрицательным) балансом.

Второе. Для пенсионеров, студентов и тех, кто находится в очень стесненном финансовом положении, мы готовы предложить возможность оплачивать уроки по одному, но по цене, как в абонементе на 20 уроков. Чтобы перейти в такой режим, напишите нам, любым способом подтвердите свой статус — мы внесем изменения в аккаунт.

Третье. Если Вы в течение последнего года-двух переводили нам деньги без указания Вашего e-mail или указывали его, но зарегистрированы на сайте под другим — так, что мы не можем связать Ваш платеж с Вашим аккаунтом автоматически, — напишите нам, пожалуйста, сошлитесь на этот платеж — мы зачтем эту сумму по минимальной цене урока, каким бы ни был размер Вашего перевода.

Чтобы нам написать, просто ответьте на это письмо. Я допускаю, что в первые дни писем будет много — по нашим прикидкам, тех, кто слушает «старшие» уроки, пара сотен человек (всего на сайте учится ~12 000). Думаю, не у всех будет повод написать, но на всякий случай хочу предупредить, что мы можем тормозить с ответом, буде все таки случится большой входящий поток писем.

И вот еще что! Система абонементов для активаций уроков — наследница виртуальных чашечек. Внутри системы они представлены одинаково: можно «чашечками» активировать «старшие» уроки и билетиками — «наливать» кофе.

Не хочу больше занимать Ваше внимание. Очень рассчитываю на Ваше понимание и готовность нас поддержать. Если Вы хотите чуть подробнее узнать, как все устроено в нашем проекте, почему мы вынуждены были пойти на этот шаг и какие у нас планы, я написал об этом на отдельной страничке на сайте: https://le-francais.ru/explication

Хорошего дня! Учите французский и получайте удовольствие!

Илья Думов
le-francais.ru
'''

MESSAGE_FOR_PAYED = '''Добрый день!

Вы активировали урок на сайте le-francais.ru —  поэтому я направил Вам это письмо. Я описал там в двух словах положение дел, но если позволите, я хотел бы добавить несколько слов. Не сочтите за труд, прочтите мои объяснения. Здесь, кроме того, описаны важные моменты этого перехода.

Мы сделали платным доступ к последней части уроков «Для тех, кто хочет продолжать». Я очень хочу, чтобы Вы отнеслись к этому с пониманием. Это было непростое решение, поверьте! Мы до последнего не хотели на это идти, хотя все вокруг нам настойчиво советовали поступить именно так. Мы держались, но обстоятельства просто выкрутили нам руки — и нам пришлось делать выбор: или мы закрываем проект, или мы сохраняем его и развиваем, но вот таким образом.

Закрыть проект, в который вложено десять лет любви и сумасшедшего труда и которым пользуются десятки тысяч человек? У нас просто не поднялась рука. Ах, если бы все были такими, как Вы, кто жертвовал в пользу проекта добровольно!

Я надеюсь, что, как и прежде, Вы продолжите поддерживать проект. Это небольшая жертва с вашей стороны позволит сделать изучение французского еще легче, приятнее и удобнее — и для Вас, и для тех, кто пойдет следом за Вами. Это не просто плата за труд нескольких людей, это — вклад в общий проект, который помог вам и еще много раз поможет другим.

Это просто доброе дело.

Теперь по делу. Есть три важных пункта, которые я должен упомянуть.

Первое. Чтобы как-то отметить Вас и отблагодарить за бескорыстную помощь, мы начислили Вам дополнительные пять «билетиков» в плюс к тем, которые у Вас уже есть.

Второе. Если Вы пенсионер или студент, мы готовы предложить возможность оплачивать уроки по одному, но по цене, как в абонементе на 20 уроков. Чтобы перейти в такой режим, просто напишите нам и любым способом подтвердите свой статус — мы внесем изменения в аккаунт.

Третье. Если Вы в течение последнего пары лет переводили нам деньги без указания Вашего e-mail или указывали его, но зарегистрированы на сайте под другим — так, что мы не можем связать Ваш платеж с Вашим аккаунтом автоматически, — сообщите нам тоже, пожалуйста, сошлитесь на этот платеж — мы зачтем эту сумму по минимальной цене урока, каким бы ни был размер Вашего перевода.

Чтобы нам написать, просто ответьте на это письмо. Я допускаю, что в первые дни писем будет много — по нашим прикидкам, тех, кто слушает «старшие» уроки, пара сотен человек (всего на сайте учится ~12 000). Думаю, не у всех будет повод написать, но на всякий случай хочу предупредить, что мы можем тормозить с ответом, буде все таки случится большой входящий поток писем.

И вот еще что! Система абонементов для активаций уроков — наследница виртуальных чашечек. Внутри системы они представлены одинаково: можно «чашечками» активировать «старшие» уроки и билетиками — «наливать» кофе.  И то, и то —  суть одно и то же, просто называется по-разному. Так было сделано, чтобы соблюсти принцип бритвы Оккама: «Не следует множить сущее без необходимости». После первой активации Ваши чашечки превратятся в тыквы… pardon, в билетики. Это чтобы Вы понимали, как всё устроено.

Не хочу больше занимать Ваше внимание. Очень рассчитываю на Ваше понимание и готовность нас поддержать. Если Вы хотите чуть подробнее узнать, как все устроено в нашем проекте, почему мы вынуждены были пойти на этот шаг и какие у нас планы, я написал об этом на отдельной страничке на сайте: https://le-francais.ru/explication

Хорошего дня! Учите французский и получайте удовольствие!

Илья Думов
le-francais.ru'''


class SawMessageView(View):
	def dispatch(self, request, *args, **kwargs):
		return super(SawMessageView, self).dispatch(request, *args, **kwargs)

	def post(self, request):
		user = request.user
		if request.POST['action'] == 'make_true':
			if user.has_payed():
				msg_body = MESSAGE_FOR_PAYED
				user.add_cups(5)
			else:
				msg_body = MESSAGE_FOR_NOT_PAYED
				user.add_credit_cups(3)
			EmailMessage(
				to=[request.user.email],
				subject='Активация уроков на сайте le-francais.ru',
				body=msg_body,
				from_email='ilia.dumov@files.le-francais.ru',
				reply_to=['support@le-francais.ru']
			).send()
			user.saw_message = True
			user.save()
			return HttpResponse(b'OK', status=200)
		elif request.POST['action'] == 'get_state':
			return HttpResponse(json.dumps(user.saw_message), content_type='application/json', status=200)
		else:
			return HttpResponse(status=400)

from home.models import UserLesson

class AdminCommands(View):

	@method_decorator(staff_member_required)
	def dispatch(self, request, *args, **kwargs):
		return super(AdminCommands, self).dispatch(request, *args, **kwargs)

	def get(self, request):
		return render(request, template_name='custom_user/admin_commands.html')

	def post(self, request):
		action = request.POST['action']
		user = request.user
		if action == 'zero':
			for userlesson in UserLesson.objects.filter(user=user):
				userlesson.delete()
			user.add_cups(-user.cup_amount)
			user.add_credit_cups(-user.cup_credit)
			user.saw_message = False
			user.save()
		elif action == 'add_cup':
			user.add_cups(1)
		elif action == 'switch_low_price':
			user.switch_low_price()
		elif action == 'add_minus_cup':
			user.add_cups(-1)
		elif action == 'switch_must_pay':
			if user.must_pay:
				user.must_pay = False
			else:
				user.must_pay = True
			user.save()
		return render(request, template_name='custom_user/admin_commands.html')
